file.reference.WeatherApplication-public_html=public_html
file.reference.WeatherApplication-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.WeatherApplication-public_html}
test.folder=${file.reference.WeatherApplication-test}
